spring.main.allow-bean-definition-overriding=true
spring.mvc.async.request-timeout=1200000

spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.default-property-inclusion=NON_NULL

logging.level.org.apache.tika.parser.pdf=error
logging.level.org.apache.pdfbox=error
logging.level.org.apache.fontbox.ttf.CmapSubtable=error

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

feign.url=http://localhost:8080/v2
