#disabling async request timeout
#spring.mvc.async.request-timeout=0
#spring.mvc.async.request-timeout=300000

spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=100MB