spring.jpa.hibernate.ddl-auto=update
#flyspring.auth.type=auth0
# Replace with the domain of your Auth0 tenant.
# Note the trailing slash is important!
#flyspring.auth.issuer=https://an3as147.eu.auth0.com/
# Replace with the API Identifier for your Auth0 API.
#flyspring.auth.audience=http://localhost:8080
spring.mvc.async.request-timeout=1200000
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.default-property-inclusion = NON_NULL