plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.github.johnrengelman.shadow' version '7.1.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-webflux') {
		exclude group: 'org.slf4j', module: 'log4j-bridge'
	}
	implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

shadowJar {
	zip64 true
	mergeServiceFiles()
	manifest {
		attributes 'Main-Class': 'com.example.Main'
	}
	from(sourceSets.main.resources.srcDirs) {
		include '**/*'
	}
}

build {
	dependsOn shadowJar
}

task copyJar(type: Copy) {
	dependsOn shadowJar
	from "build/libs"
	into "../Example"
	include "demo-0.0.1-SNAPSHOT-all.jar"
	rename "demo-0.0.1-SNAPSHOT-all.jar", "Edgechain.jar"
}
