NODE_ENV=development

### SERVER
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8080

### DATABASE
DB_HOST=db.bpuebaflhzmcvqsnzvuy.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=TCCzWekTKUEzYYi9
DB_DATABASE=postgres

### AUTH0
# Registration/Login URL 
# https://dev-a5iohwwiqwjhskyb.us.auth0.com/authorize?audience=http://127.0.0.1:3001&scope=SCOPE&response_type=code&client_id=Jn9tItmWXlAZ9P22bDgIDRcXA9YOlbjh&redirect_uri=http://localhost:4200/login&state=STATE?prompt=none
# This is the tenant. NOTE: without https:// and ending slash
AUTH0_ISSUER_URL=dev-upst46gcztw20ko7.us.auth0.com
# This is the API domain
AUTH0_AUDIENCE=http://127.0.0.1:3001

# This are the client id and secret of the Dashboard APP
AUTH0_CLIENT_ID=M7MIzwKlXSqoEiPfc4TZfUZcnmLEQBtb
AUTH0_CLIENT_SECRET=an99AJSUQZglPgkY2w95Lft4pGp00ulF5Fm_BDDht6DQjTuGtpBPYR7Q9CGQshbs

AUTH0_TEST_ADMIN_EMAIL=e2e.testing.admin@gmail.com
AUTH0_TEST_ADMIN_PASSWORD="82YhqgBj2#EZBg%"
AUTH0_TEST_MEMBER_EMAIL=e2e.testing.member@gmail.com
AUTH0_TEST_MEMBER_PASSWORD="82YhqgBj2#EZBg%"