spring.main.allow-bean-definition-overriding=true
spring.banner.location=classpath:banner.txt
spring.mvc.async.request-timeout=600000
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.default-property-inclusion=NON_NULL
logging.level.org.apache.tika.parser.pdf=error
logging.level.org.apache.pdfbox=error
logging.level.org.apache.fontbox.ttf.CmapSubtable=error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect