# this profile will be used only when @ActiveProfiles("test")

# uncomment these log level lines to follow what Spring is doing for ROLES
# logging.level.org.springframework.security=TRACE
# logging.level.org.springframework.security.web.FilterChainProxy=INFO
